[uwsgi]
socket = 127.0.0.1:9002
master = true
pidfile = /etc/uwsgi.pid
processes = 8
chdir = /usr/share/nginx/html/db_automation/automatic
pythonpath = /usr/share/nginx/html/db_automation
module=automatic.wsgi:application
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
daemonize = /tmp/django.log